In [3]:
import pandas as pd
import sys
import numpy as np

In [4]:
print("python:", sys.version,
"\npandas:", pd.__version__,
"\nnumpy:", np.__version__)

python: 3.6.5 (v3.6.5:f59c0932b4, Mar 28 2018, 17:00:18) [MSC v.1900 64 bit (AMD64)]
pandas: 0.22.0
numpy: 1.14.2

In [6]:
pwd

'C:\\Users\\Gaurav\\Documents\\GitHub\\machine learning'

In [8]:
df=pd.read_csv(r".\pandas_insurance\insurance.csv")
df.head()

   age  gender     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [9]:
type(df)

pandas.core.frame.DataFrame

In [14]:
rows, columns=df.shape
rows ,columns

(1338, 7)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
age         1338 non-null int64
gender      1338 non-null object
bmi         1338 non-null float64
children    1338 non-null int64
smoker      1338 non-null object
region      1338 non-null object
charges     1338 non-null float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.2+ KB

In [18]:
dict(df.dtypes)

{'age': dtype('int64'),
 'bmi': dtype('float64'),
 'charges': dtype('float64'),
 'children': dtype('int64'),
 'gender': dtype('O'),
 'region': dtype('O'),
 'smoker': dtype('O')}

# Commons tasks dataframe

    shape of the dataframe
    subset .. by column names, or row names or by index
    filter
    sorting
    Grouping
    merging
    enriching .. adding new column

In [19]:
df.head(10)

   age  gender     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520
5   31  female  25.740         0     no  southeast   3756.62160
6   46  female  33.440         1     no  southeast   8240.58960
7   37  female  27.740         3     no  northwest   7281.50560
8   37    male  29.830         2     no  northeast   6406.41070
9   60  female  25.840         0     no  northwest  28923.13692

In [20]:
df.tail()

      age  gender    bmi  children smoker     region     charges
1333   50    male  30.97         3     no  northwest  10600.5483
1334   18  female  31.92         0     no  northeast   2205.9808
1335   18  female  36.85         0     no  southeast   1629.8335
1336   21  female  25.80         0     no  southwest   2007.9450
1337   61  female  29.07         0    yes  northwest  29141.3603

In [24]:
pd.DataFrame(df.age.head())

   age
0   19
1   18
2   28
3   33
4   32

In [38]:
#slicing and dicing
df.iloc[:,:-1].head(4)

   age  gender     bmi  children smoker     region
0   19  female  27.900         0    yes  southwest
1   18    male  33.770         1     no  southeast
2   28    male  33.000         3     no  southeast
3   33    male  22.705         0     no  northwest

#### help command
df.iloc?

In [40]:
df.iloc[5:10,].head(3)

   age  gender    bmi  children smoker     region    charges
5   31  female  25.74         0     no  southeast  3756.6216
6   46  female  33.44         1     no  southeast  8240.5896
7   37  female  27.74         3     no  northwest  7281.5056

In [41]:
df.iloc[5:10, :2].head(3)

   age  gender
5   31  female
6   46  female
7   37  female

In [42]:
df.iloc[5:10, :2:].head(3)

   age  gender
5   31  female
6   46  female
7   37  female

In [43]:
df.iloc[5:10, :2:-1].head(3)

     charges     region smoker  children
5  3756.6216  southeast     no         0
6  8240.5896  southeast     no         1
7  7281.5056  northwest     no         3

In [44]:
df.iloc[5:10, :2:-2].head(3)

     charges smoker
5  3756.6216     no
6  8240.5896     no
7  7281.5056     no

In [77]:
df.iloc[[2,4,5,8], 0::2].head(3)

   age    bmi smoker    charges
2   28  33.00     no  4449.4620
4   32  28.88     no  3866.8552
5   31  25.74     no  3756.6216

In [79]:
df[['age','gender','bmi']].head()

   age  gender     bmi
0   19  female  27.900
1   18    male  33.770
2   28    male  33.000
3   33    male  22.705
4   32    male  28.880

In [82]:
df[df.gender=='ma'+'le'].head()

   age gender     bmi  children smoker     region      charges
1   18   male  33.770         1     no  southeast   1725.55230
2   28   male  33.000         3     no  southeast   4449.46200
3   33   male  22.705         0     no  northwest  21984.47061
4   32   male  28.880         0     no  northwest   3866.85520
8   37   male  29.830         2     no  northeast   6406.41070

In [86]:
#Or for the above same query
df.query("gender == 'male'").head()

   age gender     bmi  children smoker     region      charges
1   18   male  33.770         1     no  southeast   1725.55230
2   28   male  33.000         3     no  southeast   4449.46200
3   33   male  22.705         0     no  northwest  21984.47061
4   32   male  28.880         0     no  northwest   3866.85520
8   37   male  29.830         2     no  northeast   6406.41070

In [94]:
df[(df.gender=="male") & (df.smoker=='no')].tail()

      age gender     bmi  children smoker     region      charges
1324   31   male  25.935         1     no  northwest   4239.89265
1325   61   male  33.535         0     no  northeast  13143.33665
1327   51   male  30.030         1     no  southeast   9377.90470
1329   52   male  38.600         2     no  southwest  10325.20600
1333   50   male  30.970         3     no  northwest  10600.54830

In [96]:
df.sort_values('age').head(2)

      age  gender    bmi  children smoker     region    charges
1248   18  female  39.82         0     no  southeast  1633.9618
482    18  female  31.35         0     no  southeast  1622.1885

In [100]:
df.groupby("gender").mean()

              age        bmi  children       charges
gender
female  39.503021  30.377749  1.074018  12569.578844
male    38.917160  30.943129  1.115385  13956.751178

In [114]:
aggr=df.groupby("gender").age.agg([np.mean,np.min,np.max,len])
aggr[:3]

             mean  amin  amax  len
gender
female  39.503021    18    64  662
male    38.917160    18    64  676

In [116]:
aggr=aggr.rename(columns={'mean':'Mean age', 'amin' :'Min age', 'amax': 'Max age', 'len' :'No. of records'})
aggr

         Mean age  Min age  Max age  No. of records
gender
female  39.503021       18       64             662
male    38.917160       18       64             676

In [117]:
agg.sort_index(ascending=False)

             mean  amin  amax  len
gender
male    38.917160    18    64  676
female  39.503021    18    64  662

In [118]:
aggr.sort_values('No. of records')

         Mean age  Min age  Max age  No. of records
gender
female  39.503021       18       64             662
male    38.917160       18       64             676

In [132]:
aggr.reset_index()

   gender   Mean age  Min age  Max age  No. of records
0  female  39.503021       18       64             662
1    male  38.917160       18       64             676

In [139]:
#resetting index and dropping the index column
aggr.reset_index(drop=True)

    Mean age  Min age  Max age  No. of records
0  39.503021       18       64             662
1  38.917160       18       64             676